server.port=8855
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/scholarship?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=andlinks

#语言环境
setting.language=en
setting.country=US

#模式
setting.devMode=false

#cookie
setting.token.cookie.timeout=-1
setting.loginExpireSeconds=3600

#错误
setting.auth.error.url=/common/error.html

#redis
spring.redis.database=0
spring.redis.host=192.168.1.22
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


ip=http://192.168.1.63:8080/v1/user/?name={0}&password={1}

##name:老师名字，pssword:老师操作密码（1234567890),message：待加密的文件
signature.ip=http://192.168.1.63:8080/v1/signature/?name={0}&password={1}&message={2}

#name：学生姓名（由老师指定） tea_name: 老师姓名   password：学生的操作密码    sign：签名数据
createStu.ip=http://192.168.1.63:8080/v1/student/?name={0}&tea_name={1}&password={2}&sign={3}&message={4}

#userFrom 汇款方    password汇款方密码(1234567890)  money 汇款金额   userToAddress 收款方地址
recharge.ip=http://192.168.1.63:8080/v1/recharge/?userTo={1}&money={0}mycoin

#name 创建人的名字  password=1234567890
createProject.ip=http://192.168.1.63:8080/v1/project/?name={0}&password=1234567890&self_name={1}&self_password=1234567890&value={2}mycoin&projectInfo={3}

#address 用户的地址
accountMoney.ip=http://192.168.1.63:8080/v1/accountBalances?address={0}

#受益人
benefitPeople.ip=http://192.168.1.63:8080/v1/account?address={0}

student.applyDonationn.ip=http://192.168.1.63:8080/v1/scholarship?sAddr={0}&pAddr={1}

#userFrom捐款人  #捐款人密码   #捐款项目地址    #捐款的money数例如10mycoin
donor.donateProject.ip=http://192.168.1.63:8080/v1/sendTx?userFrom={0}&password={1}&userTo={2}&money={3}mycoin