server.port=8888
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/scholarship?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=andlinks

#语言环境
setting.language=en
setting.country=US

#模式
setting.devMode=false

#cookie
setting.token.cookie.timeout=-1
setting.loginExpireSeconds=3600

#错误
setting.auth.error.url=/common/error.html

#redis
spring.redis.database=0
spring.redis.host=192.168.1.22
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0



